<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
    }
    .box1{
    padding: 35px;
    width: 250px;
    height: 200px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.box2{
    padding: 35px;
    width: 250px;
    height: 200px;
border-radius: 47px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  5px 5px 63px #a6a6a6,
 -5px -5px 63px #ffffff;
}
</style>
<body>
    <div class="box1">
        <img src="./images/circulo.png" alt="img" id="imgAnimation"></img>
        <h2> Lorem ipsu</h2>
        <p> alala</p>
    </div>
    <div class="box2">
        <img src="./images/quadrado.png" alt="quadrado" id="imgAnimation"></img>
        <h2> Lorem ipsu</h2>
        <p> alala</p>
    </div>
</body>
</html>